#Para cambiar el puerto en el que se inicializará la aplicación. Sirve para cuando el puerto está en uso o se quiere tener
#varios proyectos Spring abiertos a la vez.
#server.port=1010

#Desde la versión 2.6 de Spring Boot, Swagger lanza una excepción tipo NullPointerException debido
#a que la configuración de path matcher (comparador de ruta) viene por defecto desde Spring Boot 2.6.
#Se puede restaurar la configuración que Springfox utiliza con esta configuración:
spring.mvc.pathmatch.matching-strategy=ant_path_matcher